spring.datasource.url=jdbc:mysql://localhost:3306/billing
spring.datasource.username=root
spring.datasource.password=123456789
server.port=8000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
##########Filepath & Multipartfile ###################################
#image.filepath=./src/webapp/views/image
file.upload-dir=./Images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
